# TrustLine

./: README.md
.github/workflows/: auto-merge.yml  auto-pr-merge.yml  auto-pr.yml
Backend/SIH/: pom.xml
Backend/SIH/src/main/java/com/SIH/: SihBackendApplication.java
Backend/SIH/src/main/java/com/SIH/Notification/config/: KafkaConfig.java
Backend/SIH/src/main/java/com/SIH/Notification/kafka/: KafkaConsumer.java  KafkaController.java  KafkaListeners.java  KafkaProducerConfig.java  MessageRequest.java
Backend/SIH/src/main/java/com/SIH/Notification/model/: Notification.java  UserRegisteredEvent.java
Backend/SIH/src/main/java/com/SIH/Notification/service/: EmailService.java  NotificationService.java
Backend/SIH/src/main/java/com/SIH/config/: JwtAuthenticationFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
Backend/SIH/src/main/java/com/SIH/controller/: AdminController.java  ComplaintController.java  OAuth2LoginSuccessHandler.java  UserController.java
Backend/SIH/src/main/java/com/SIH/healthcheck/: RedisHealthCheck.java  WebSocketHealthController.java
Backend/SIH/src/main/java/com/SIH/model/: AdminStats.java  Complaint.java  ComplaintStatus.java  ComplaintUpdate.java  RegisterRequestResponse.java  Role.java  User.java
Backend/SIH/src/main/java/com/SIH/repository/: ComplaintRepository.java  UserRepository.java
Backend/SIH/src/main/java/com/SIH/service/: AdminStatsService.java  AiService.java  ComplaintService.java  CustomOAuth2UserService.java  GeminiApi.java  PriorityScheduler.java  RedisService.java  UserKafkaProducerService.java  UserService.java
Backend/SIH/src/main/java/websocket/: AdminWebSocketHandler.java  RealTimeEventPublisher.java  WebSocketConfig.java
Backend/SIH/src/main/resources/: application.yml
Backend/SIH/src/test/java/com/SIH/: SiihBackendApplicationTests.java
Backend/SIH/src/test/resources/: application-test.properties  application-test.yml
Frontend/SIH/Frontend/: index.html  jest.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/SIH/Frontend/src/: App.jsx  App.test.jsx  i18n.js  jest.setup.js  main.jsx  sw-custom.js
Frontend/SIH/Frontend/src/__mocks__/: leaflet.js  leafletMock.js
Frontend/SIH/Frontend/src/components/: ActualMap.jsx  MapComponent.jsx  Navbar.jsx  OAuth2Callback .jsx  ReportCard.jsx
Frontend/SIH/Frontend/src/contexts/: NotificationContext.jsx  fetchLocation.jsx
Frontend/SIH/Frontend/src/data/: mock-articles.js  mock-locations.js
Frontend/SIH/Frontend/src/locals/: bn.json  en.json  hi.json
Frontend/SIH/Frontend/src/pages/: AdminDashboard.jsx  ArticleDetailPage.jsx  AwarenessHubPage.jsx  DashboardPage.jsx  Footer.jsx  GovernmentSchemaPage.jsx  GovernmentServicesPage.jsx  HeatmapPage.jsx  HomePage.jsx  LoginPage.jsx  MyReportPage.jsx  NewReportPage.jsx  ProfilePage.jsx  ReportDetailsPage.jsx
Frontend/SIH/Frontend/src/services/: api.js  db.js
